spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?severTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=firstark
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=cccc757f65350ee2c5113ea3da36c369
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER